name: Deploy Barbie Concert Searcher to Lambda

on:
  push:
    branches:
      - main
      - lambda
      - lambda-improvements

env:
  AWS_REGION: eu-west-1
  ECR_REPOSITORY: barbie-concert-searcher
  LAMBDA_FUNCTION_NAME: Barbie_searcher

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Configure AWS credentials (Access Key)
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build Docker image
        run: |
          docker build --platform linux/amd64 -t $ECR_REPOSITORY:latest ./lambda_scraper

      - name: Tag Docker image
        run: |
          docker tag $ECR_REPOSITORY:latest \
            730335436836.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/$ECR_REPOSITORY:latest

      - name: Push Docker image to ECR
        run: |
          docker push 730335436836.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/$ECR_REPOSITORY:latest

      - name: Update Lambda function with new image
        run: |
          aws lambda update-function-code \
            --function-name $LAMBDA_FUNCTION_NAME \
            --image-uri 730335436836.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/$ECR_REPOSITORY:latest